<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:id="@+id/imageview"
       android:src="@drawable/baseline_cloud_upload_24"/>
   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progressbar"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="UploadImage"
      android:id="@+id/upload"/>
</LinearLayout>